# SeaLogististicMicroService

./: README.md  SeaLogisticsMicroservices.sln
SLM.User.Application.Interfaces/: ICommonService.cs  IDesignationService.cs  IEmailTempateService.cs  IMenuService.cs  IUserService.cs  IUserTypeService.cs  SLM.User.Application.Interfaces.csproj
SLM.User.Application.Services/: CommonService.cs  DesignationService.cs  EmailTemplateService.cs  MenuService.cs  SLM.User.Application.Services.csproj  UserService.cs  UserTypeService.cs
SLM.User.Application.Utilities/: SLM.User.Application.Utilities.csproj
SLM.User.Application.Utilities/Helpers/: PasswordHelper.cs
SLM.User.Application.Utilities/Mappers/: DesignationMapper.cs  EmailTemplateMapper.cs  MenuMapper.cs  UserMapper.cs  UserTypeMapper.cs
SLM.User.Application.Utilities/Models/: BaseModel.cs  DesignationModel.cs  MenuDetailsModel.cs  UserBasicDetailsModel.cs  UserCredentialsModel.cs  UserMenuModel.cs
SLM.User.Application.Utilities/ViewModel/: BaseViewModel.cs  CountryViewModel.cs  DesignationViewModel.cs  EmailTemplateViewModel.cs  MenuViewModel.cs  UserTypeViewModel.cs  UserViewModel.cs
SLM.User.Domain.Entities/: SLM.User.Domain.Entities.csproj
SLM.User.Domain.Entities/Exceptions/: AccountLockedException.cs  AuthenticationFailedException.cs  BusinessException.cs  DuplicateUsernameException.cs  InvalidPasswordException.cs  UnauthorizedException.cs  UserNotFoundException.cs
SLM.User.Domain.Entities/Models/: BaseEntity.cs  DesignationEntity.cs  EmailTemplateEntity.cs  EmailTemplatesEntity.cs  MenuEntity.cs  MenuItemsEntity.cs  UserCredentialsEntity.cs  UserEntity.cs  UserMenusEntity.cs  UserTypeEntity.cs
SLM.User.Domain.Interfaces/: IDesignationEntityRepository.cs  IEmailTemplateRepository.cs  IMenuEntityRepository.cs  IMenuEnttiyRepository.cs  IMenuItemsEntity.cs  IMenuItemsEntityRepository.cs  IUserCredentialsEntityRepostiory.cs  IUserEntityRepository.cs  IUserMenuEntityRepository.cs  IUserTypeEntityRepository.cs  SLM.User.Domain.Interfaces.csproj
SLM.User.Infrastructure.Persistence/: SLM.User.Infrastructure.Persistence.csproj
SLM.User.Infrastructure.Persistence/Context/: UserManagmentContext.cs
SLM.User.Infrastructure.Persistence/Extensions/: InitialDataSeeder.cs
SLM.User.Infrastructure.Persistence/FluentApiConfigurations/: BaseEntityConfiguration.cs  DesignationConfiguration.cs  EmailTemplateConfiguration.cs  MenuConfiguration.cs  MenuDetailConfiguration.cs  UserCredentialsConfiguration.cs  UserEntityConfiguration.cs  UserMenusConfiguration.cs  UserTypeConfiguration.cs
SLM.User.Infrastructure.Persistence/Helpers/: PasswordHasher.cs
SLM.User.Infrastructure.Persistence/Migrations/: 20240420232100_Inital-Database-Creation.Designer.cs  20240420232100_Inital-Database-Creation.cs  20240421230526_Initial-Database-Migration.Designer.cs  20240421230526_Initial-Database-Migration.cs  20240523230905_InitialMigration-Employee.Designer.cs  20240523230905_InitialMigration-Employee.cs  UserManagementContextModelSnapshot.cs
SLM.User.Infrastructure.Persistence/Repositories/: DesignationEntityRepository.cs  EmailTemplateRepository.cs  MenuEntityReposistory.cs  MenuItemEntityRepository.cs  UserCredentialsEntityRepository.cs  UserEntityRepository.cs  UserMenuEntityRepository.cs  UserTypeEntityRepository.cs
SLM.User.Infrastructure.Persistence/Services/: EmailService.cs
SLM.User.Infrastructure.Persistence/ViewModels/: EmailViewModel.cs
SLM.User.Service.Api/: Program.cs  SLM.User.Service.Api.csproj  WeatherForecast.cs  appsettings.json
SLM.User.Service.Api/Controllers/: WeatherForecastController.cs
SLM.User.Service.Api/Controllers/v1/: CommonController.cs  DesignationController.cs  EmailTemplateController.cs  MenuController.cs  UserController.cs  UserTypeController.cs
SLM.User.Service.Api/Properties/: launchSettings.json
SLM.User.Testing/: SLM.User.Testing.csproj  TestDataGenerator.cs
SLM.User.Testing/Controllers/: UserContollerTestCases.cs
SLM.User.Testing/Repositories/: MenuHeaderRepositoryTestCases.cs  MenuItemsRepositoryTestCases.cs  UserCredentialsRepositoryTestCases.cs  UserMenuRepositoryTestCases.cs  UserRepositoryTestcases.cs
SLM.User.Testing/Services/: MenuServiceTestCases.cs  UserServiceTestCases.cs
SeaLogistics.Services.Api/: SeaLogistics.Services.Api.csproj  WeatherForecast.cs
SeaLogistics.Services.Api/Controllers/: WeatherForecastController.cs
SeaLogistics.Services.Api/Properties/: launchSettings.json
