<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SLM.User.Application.Interfaces\SLM.User.Application.Interfaces.csproj" />
    <ProjectReference Include="..\SLM.User.Application.Services\SLM.User.Application.Services.csproj" />
  </ItemGroup>

</Project>
