<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SLM.User.Application.Utilities\SLM.User.Application.Utilities.csproj" />
    <ProjectReference Include="..\SLM.User.Domain.Entities\SLM.User.Domain.Entities.csproj" />
    <ProjectReference Include="..\SLM.User.Domain.Interfaces\SLM.User.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\SLM.User.Infrastructure.Persistence\SLM.User.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
